{
    "version": "2.1",
    "contract": {
        "customer": "StaqTechnologies(DIFC)Ltd_Production",
        "expiration": {
            "day": 15,
            "month": 8,
            "year": 2025
        },
        "hwids": [
            "AarM8bDL/h7HEKID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "palm": {
                    "enabled": true
                }
            }
        }
    },
    "contract_signature": "Nx9hy1LssGMauvqXvG0N1daM/YCarrNUqI5dZokb/i2YvxWsInDjyj06WEbZp9cIK5vX0ZbLz1nRLHBHkyT4RpgGRvlIyG2i/Pe/XM2dULry6NCpHgZ5xrphG/uAAMdpJndDgtSFizELmFftkuTg9rKp/Bh2Vh76X5E/dI4UUCY="
}