{
    "version": "2.1",
    "contract": {
        "customer": "StaqTechnologies(DIFC)Ltd_Demo",
        "expiration": {
            "day": 6,
            "month": 11,
            "year": 2025
        },
        "hwids": [
            "AxPoFqWX5lK18pID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "evaluation": true,
            "mobile": {
                "face": {
                    "enabled": true,
                    "features": {
                        "matching": true,
                        "passiveLiveness": true,
                        "eyeGazeLiveness": true
                    }
                },
                "document": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": false,
                    "realTimeAnalyticsReportingEnabled": true
                },
                "palm": {
                    "enabled": true
                }
            }
        }
    },
    "contract_signature": "PGnkzOtcDE2UMWq0WicAHjG51XXFS4u63/MYr0/OiNrPvbsPYWj/yPSC5WPtLYiltd9gDS3ZvmgVbk28HEaBaCZBJY1Z6WVPcpZfL5OGY00YClLDNvCmG44o155m17YPRON6urU5+d2cK1ggt+aPQ95NFQB5Cwfykek8/oRLeyg="
}
