{
    "version": "2.1",
    "contract": {
        "customer": "StaqTechnologies(DIFC)Ltd_Production",
        "expiration": {
            "day": 15,
            "month": 8,
            "year": 2025
        },
        "hwids": [
            "A6KWtZvUw8RogvID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "palm": {
                    "enabled": true
                }
            }
        }
    },
    "contract_signature": "kB5sFvTkf3UpqkWxdgLS+CjftciyWSUxhd3VTKFNhZf2FXDRF6b8l0OOT7zUZffZWV2sjhVo8P6b3bzdxSoSehPR3xN7kgDUEdBbPvEIHb098JwA0CyRG3baLqCFPeMrrbNoK/SO+dEge84Z+1c8PXdmsJOKEs3R9JyO8xOSYyA="
}