{
    "version": "2.1",
    "contract": {
        "customer": "Finto.io(BankalEtihad)_Bank Al Etihad DEV",
        "expiration": {
            "day": 26,
            "month": 8,
            "year": 2025
        },
        "hwids": [
            "Ak9C8V+bqHkS/YID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                }
            }
        }
    },
    "contract_signature": "fe6K+S7OUQsslAzSuSKQ8FmZJswV4EQ1uT5No6edvcLn/xYxH3FkJXwbwuDnk9/AI041wmg9kqe5uSi0W7Zf8CNIJNPC2AUD4UgkLSOA9RAxYspZuVX4VBWvXEA6Nc7YLEe2kdo7SIrfKobUN77GW0GWn91w9PRMpYzGDVzsN+o="
}